/* Cambria */
@font-face
  font-family: 'Cambria'
  src:  local('Cambria'), url('../fonts/Cambria.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Cambria'
  src: local('Cambria Bold'), local('Cambria-Bold'),  url('../fonts/Cambria-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Cambria'
  src: url('Cambria-Italic.eot')
  src: local('Cambria Italic'), local('Cambria-Italic'), url('../fonts/Cambria-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: fallback

@font-face
  font-family: 'Cambria'
  src: local('Cambria Bold Italic'), local('Cambria-BoldItalic'), url('../fonts/Cambria-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
  font-display: fallback

/* Perpetua */

@font-face
  font-family: 'Perpetua'
  src: local('Perpetua'),url('../fonts/Perpetua.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face 
  font-family: 'Perpetua'
  src: local('Perpetua Bold'), local('Perpetua-Bold'), url('../fonts/Perpetua-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: fallback

@font-face 
  font-family: 'Perpetua'
  src: local('Perpetua Italic'), local('Perpetua-Italic'), url('../fonts/Perpetua-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: fallback

@font-face
  font-family: 'Perpetua'
  src: local('Perpetua Bold Italic'), local('Perpetua-BoldItalic'), url('../fonts/Perpetua-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
  font-display: fallback
